{
  "HOME": "Strona główna",
  "SETTINGS": "Ustawienia",
  "FIS_PROPERTIES": "Właściwości FIS",
  "SYSTEM_NAME": "Nazwa systemu:",
  "SYSTEM_TYPE": "Typ systemu:",
  "INPUT_VARIABLES": "Zmienne wejściowe:",
  "OUTPUT_VARIABLES": "Zmienne wyjściowe:",
  "ADD_INPUT": "Dodaj wejście",
  "ADD_OUTPUT": "Dodaj wyjście",
  "VARIABLE_INFO": "Informacje o zmiennej:",
  "PROPERTY_EDITOR": "Edytor właściwości",
  "VARIABLE": "Zmienna",
  "NAME": "Nazwa",
  "RANGE": "Zakres",
  "REMOVE_MF": "Usuń MF",
  "ADD_MF": "Dodaj MF",
  "NUMBER_OF_MF": "Liczba MF:",
  "ENTER_MF_NAME": "Wprowadź nazwę MF",
  "SYSTEM": "System:",
  "PLACEHOLDER": "Zastępczy",
  "AXES": "Osie:",
  "X": "X",
  "Y": "Y",
  "Z": "Z",
  "MESH_POINTS": "Punkty siatki:",
  "REFERENCE_INPUTS": "Wejścia referencyjne:",
  "MAMDANI_TYPE_1": "Mamdani \\nTyp 1",
  "SYSTEM_BROWSER": "PRZEGLĄDARKA SYSTEMU",
  "CLEAR_INPUTS": "Wyczyść wejścia",
  "CLEAR_OUTPUTS": "Wyczyść wyjścia",
  "DESIGN_BROWSER": "PRZEGLĄDARKA PROJEKTU",
  "TYPE": "Typ:",
  "AND_METHOD": "Metoda AND",
  "OR_METHOD": "Metoda OR",
  "IMPLICATION_METHOD": "Metoda implikacji",
  "AGGREGATION_METHOD": "Metoda agregacji",
  "DEFUZZIFICATION_METHOD": "Metoda defuzyfikacji",
  "CENTROID": "centroid",
  "BISECTOR": "dwusieczna",
  "SYSTEM_TYPE": "Typ_systemu",
  "FIS_PROPERTIES_TAB": "Zakładka właściwości FIS",
  "RANGE_0_100": "[0 100]",
  "ONE": "1",
  "WEIGHT": "Waga",
  "RULE_EDITOR": "Edytor reguł",
  "IF": "Jeśli",
  "THEN": "Wtedy",
  "RULE_1": "Reguła 1",
  "AND_OR": "i/lub",
  "RULE_2": "Reguła 2",
  "CONNECTION": "Połączenie",
  "AND": "I",
  "OR": "Lub",
  "MF_PROPERTIES_TAB": "Zakładka właściwości MF",
  "RULE_PROPERTIES_TAB": "Zakładka właściwości reguł",
  "HTML_PLACEHOLDER": "<html><head/><body><p><br/></p><p><br/></p></body></html>",
  "FIS_PLOT": "Wykres FIS",
  "SYSTEM_PLACEHOLDER_NAME": "System: Nazwa zastępcza",
  "ADD_ALL_POSSIBLE_RULES": "Dodaj wszystkie możliwe reguły",
  "MF_EDITOR": "Edytor MF",
  "CLEAR_RULES": "Wyczyść reguły",
  "PLUS": "+",
  "X": "X",
  "RULE_INTERFERENCE": "Interferencja reguł",
  "DELETE_INPUT": "Usuń wejście",
  "DESIGN": "Projekt",
  "TUNING": "Dostrajanie",
  "HELP": "Pomoc",
  "MAMDANI_TO_SUGENO": "Mamdani do Sugeno",
  "SUGENO_TO_MAMDANI": "Sugeno do Mamdani",
  "ERROR": "Błąd",
  "NEW": "Nowy",
  "IMPORT": "Importuj",
  "EXPORT": "Eksportuj",
  "CONTROL_SURFACE": "Powierzchnia\\nkontrolna",
  "INTERPOLATION_POINTS": "Punkty interpolacji",
  "COLOUR": "Kolor",
  "TEXT": "Tekst",
  "OPTION_3": "Opcja 3",
  "OPTION_4": "Opcja 4",
  "OPTION_5": "Opcja 5",
  "OPTION_6": "Opcja 6",
  "CENTRAL_WINDOW_COLOUR": "Kolor okna centralnego",
  "EDITOR_WINDOW_COLOUR": "Kolor okna edytora",
  "BROWSER_WINDOW_COLOUR": "Kolor okna przeglądarki",
  "TOP_MENU_COLOUR": "Kolor menu górnego",
  "UNIFIED_APP_COLOUR": "Ujednolicony kolor aplikacji",
  "ENABLED": "Włączone",
  "FONT_SIZE": "Rozmiar czcionki",
  "FONT_COLOUR": "Kolor czcionki",
  "FONT_STYLE": "Styl czcionki",
  "INPUT_VALUES": "Wartości wejściowe",
  "FILES": "Pliki",
  "VIEW": "Widok",
  "CONVERT": "Konwertuj",
  "SAVE": "Zapisz",
  "MAMDANI": "Mamdani",
  "SUGENO": "Sugeno",
  "RULES_LIST": "Lista reguł",
  "DISPLAY_MODE": "Tryb wyświetlania",
  "ADD_ALL_RULES": "Dodaj wszystkie reguły",
  "ADD_RULE": "Dodaj regułę",
  "DELETE_RULE": "Usuń regułę",
  "SUCCESS": "Sukces",
  "ALL_RULES_ADDED": "Wszystkie możliwe reguły zostały dodane pomyślnie.",
  "CONFIRM": "Potwierdź",
  "CLEAR_ALL_RULES_CONFIRM": "Czy na pewno chcesz wyczyścić wszystkie reguły?",
  "NO_RULE_SELECTED": "Nie wybrano reguły. Proszę wybrać regułę do usunięcia.",
  "DELETE_RULE_CONFIRM": "Czy na pewno chcesz usunąć tę regułę?",
  "WARNING": "Ostrzeżenie",
  "THEME_AND_LANGUAGE": "Motyw i Język",
  "THEME": "Motyw:",
  "LANGUAGE": "Język:",
  "APPLY": "Zastosuj"
}